# QingLi

./: .gitignore  Directory.Build.props  QingLi.sln  README.md
.superpowers/sdd/: progress.md  task-2-report.md  task-4-report.md  task-8-report.md  task-9-report.md
docs/: CLOCK-RECOVERY.md  PRIVACY.md  TESTING.md  test-matrix-information-calendar.md  user-guide.md
docs/superpowers/plans/: 2026-06-24-qingli-core-implementation.md  2026-06-24-qingli-taskbar-clock-implementation.md  2026-07-15-qingli-information-calendar.md  2026-07-15-qingli-resizable-popup.md  2026-07-17-qingli-app-icon.md
docs/superpowers/specs/: 2026-06-24-qingli-calendar-clock-design.md  2026-07-15-qingli-information-calendar-design.md  2026-07-15-qingli-resizable-popup-design.md  2026-07-17-qingli-app-icon-design.md
scripts/: build-history-today.ps1  build-icon.py  package.ps1
src/QingLi.Core/: AssemblyMarker.cs  QingLi.Core.csproj
src/QingLi.Core/Almanac/: AlmanacDay.cs  IAlmanacService.cs  LunarSharpAlmanacService.cs
src/QingLi.Core/Anniversaries/: Anniversary.cs  AnniversaryOccurrenceService.cs  IAnniversaryRepository.cs
src/QingLi.Core/Birthdays/: Birthday.cs  BirthdayOccurrenceService.cs  IBirthdayRepository.cs
src/QingLi.Core/Calendars/: CalendarDay.cs  CalendarMonthService.cs  LunarCalendarService.cs  LunarDate.cs  SolarTermService.cs
src/QingLi.Core/ClockReplacement/: ISystemClockPolicy.cs  SystemClockState.cs
src/QingLi.Core/History/: HistoryTodayEntry.cs  IHistoryTodayProvider.cs
src/QingLi.Core/Holidays/: HolidayDefinition.cs  HolidayService.cs
src/QingLi.Core/Reminders/: INotificationService.cs  IReminderHistoryRepository.cs  ReminderCandidate.cs  ReminderPlanner.cs  ReminderSuppression.cs
src/QingLi.Core/Settings/: AppSettings.cs
src/QingLi.Core/Upcoming/: IUpcomingEventService.cs  UpcomingEvent.cs  UpcomingEventKind.cs  UpcomingEventService.cs
src/QingLi.Infrastructure/: QingLi.Infrastructure.csproj
src/QingLi.Infrastructure/Anniversaries/: SqliteAnniversaryRepository.cs
src/QingLi.Infrastructure/Birthdays/: SqliteBirthdayRepository.cs
src/QingLi.Infrastructure/ClockReplacement/: SystemClockStateStore.cs
src/QingLi.Infrastructure/Data/: DatabaseMigrator.cs  SqliteConnectionFactory.cs
src/QingLi.Infrastructure/History/: JsonHistoryTodayProvider.cs
src/QingLi.Infrastructure/Holidays/: JsonHolidayProvider.cs
src/QingLi.Infrastructure/Reminders/: SqliteReminderHistoryRepository.cs  SqliteReminderSuppression.cs
src/QingLi.Infrastructure/Settings/: JsonSettingsStore.cs
src/QingLi.Infrastructure/Updates/: DataPackageManifest.cs  IDataPackageDownloader.cs  ValidatedDataPackageStore.cs
src/QingLi.Package/: Package.appxmanifest
src/QingLi.Recovery/: Program.cs  QingLi.Recovery.csproj
src/QingLi.Windows/: App.xaml  App.xaml.cs  AppPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  QingLi.Windows.csproj  app.manifest
src/QingLi.Windows/Assets/History/: history-today.zh-CN.json
src/QingLi.Windows/Assets/Holidays/: cn-2026.json
src/QingLi.Windows/ClockReplacement/: ClockRecoveryService.cs  ClockReplacementCoordinator.cs  ClockReplacementStartupOrchestrator.cs  ClockWindowController.cs  ClockWindowPlacement.cs  TaskbarGeometry.cs  TaskbarLocator.cs  WindowsSystemClockPolicy.cs
src/QingLi.Windows/Converters/: IntegerToVisibilityConverter.cs
src/QingLi.Windows/Interop/: Shell32.cs  User32.cs
src/QingLi.Windows/Notifications/: NotificationAvailabilityWarning.cs  NotificationPayload.cs  NotificationPayloadBuilder.cs  NotificationUnavailableException.cs  WindowsNotificationService.cs
src/QingLi.Windows/Scheduling/: IReminderNotificationSink.cs  ReminderScheduler.cs
src/QingLi.Windows/Services/: HttpDataPackageDownloader.cs
src/QingLi.Windows/Shell/: SingleInstanceCoordinator.cs  SingletonWindowHost.cs
src/QingLi.Windows/Startup/: StartupTaskService.cs
src/QingLi.Windows/Tray/: QingLiTrayIcon.cs  TrayIconService.cs
src/QingLi.Windows/ViewModels/: AlmanacSummaryViewModel.cs  AnniversaryEditorViewModel.cs  AsyncCommand.cs  BirthdayEditorViewModel.cs  BirthdayManagerViewModel.cs  CalendarDashboardViewModel.cs  CalendarDayViewModel.cs  CalendarPopupViewModel.cs  HistoryTodayItemViewModel.cs  SettingsViewModel.cs  TaskbarClockViewModel.cs  UpcomingEventViewModel.cs
src/QingLi.Windows/Views/: AnniversaryEditorWindow.xaml  AnniversaryEditorWindow.xaml.cs  BirthdayEditorWindow.xaml  BirthdayEditorWindow.xaml.cs  BirthdayManagerWindow.xaml  BirthdayManagerWindow.xaml.cs  CalendarPopupDeactivationGuard.cs  CalendarPopupLayoutSession.cs  CalendarPopupLayoutStore.cs  CalendarPopupMonitorDpi.cs  CalendarPopupNativePlacement.cs  CalendarPopupPlacement.cs  CalendarPopupScreenGeometry.cs  CalendarPopupWindow.xaml  CalendarPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarClockWindow.xaml  TaskbarClockWindow.xaml.cs  WindowResizeHitTest.cs
tests/QingLi.Core.Tests/: QingLi.Core.Tests.csproj  SmokeTests.cs
tests/QingLi.Core.Tests/Almanac/: LunarSharpAlmanacServiceTests.cs
tests/QingLi.Core.Tests/Anniversaries/: AnniversaryOccurrenceServiceTests.cs
tests/QingLi.Core.Tests/Birthdays/: BirthdayOccurrenceServiceTests.cs
tests/QingLi.Core.Tests/Calendars/: CalendarMonthServiceTests.cs  LunarCalendarServiceTests.cs  SolarTermServiceTests.cs
tests/QingLi.Core.Tests/Reminders/: ReminderPlannerTests.cs
tests/QingLi.Core.Tests/Upcoming/: UpcomingEventServiceTests.cs
tests/QingLi.Infrastructure.Tests/: QingLi.Infrastructure.Tests.csproj
tests/QingLi.Infrastructure.Tests/Anniversaries/: SqliteAnniversaryRepositoryTests.cs
tests/QingLi.Windows.Tests/: AppCompositionTests.cs  AppPathsTests.cs  PackagingScriptTests.cs  QingLi.Windows.Tests.csproj
tools/SolarTerms/: README.md
(+42 files in other folders)
