<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="QingLi.Calendar"
    Publisher="CN=QingLi"
    Version="0.1.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>轻历</DisplayName>
    <PublisherDisplayName>QingLi</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <Applications>
    <Application Id="QingLi" Executable="QingLi.Windows.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="轻历"
        Description="QingLi local calendar and birthday reminders"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Square150x150Logo="Assets\Square150x150Logo.png" />
    </Application>
  </Applications>
</Package>
