<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QingLi.Recovery</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QingLi.Infrastructure\QingLi.Infrastructure.csproj" />
    <ProjectReference Include="..\QingLi.Windows\QingLi.Windows.csproj" />
  </ItemGroup>
</Project>
